@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.iframe{
  width: 100%;
  height: 500px;
  border: none;
  // border-radius: 10px;
}